<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Céline Dion,chanteuse canadienne</title>
    <meta name="Description" content="Céline Dion,chanteuse canadienne">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightcase/src/css/lightcase.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightcase/2.5.0/css/lightcase.min.css">
</head>

<body>
    <div class="general">

        <header>
            <hgroup>
                <h2><a href="https://www.celinedion.com/">Céline Dion</a></h2>
                <h5>Chanteuse canadienne</h5>
            </hgroup>
        </header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container-fluid">
                <!-- Liste des liens -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Acceuil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="discographie.html">Discographie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="photo.html">Photos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="videos.html">Vidéos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="actualite.html">Actualitée</a>
                    </li>
                </ul>
                <!-- Formulaire de recherche -->
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <section class="container my-5">
            <h3>DISCOGRAPHIE</h3>
            <div id="carouselExample" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <!-- Slide 1 -->
                    <div class="carousel-item active">
                        <div class="container">
                            <div class="row justify-content-center">
                                <!-- Card 1 -->
                                <div class="col-md-3">
                                    <div class="card">
                                        <a href="path/to/large-image.jpg" data-rel="lightcase">
                                        <img src="./img/discographie/discoCeline1.jpg" class="img-fluid" alt="Album" lightbox="bio-1">
                                    </a>
                                        <div class="card-body">
                                            <h5 class="card-title">I AM: CELINE DION <br>2024</h5>
                                            <a href="https://open.spotify.com/intl-fr/artist/4S9EykWXhStSc15wEx8QFK"
                                                class="btn btn-primary">En savoir plus</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Card 2 -->
                                <div class="col-md-3">
                                    <div class="card">
                                        <img src="./img/discographie/discoCeline2.jpg" class="card-img-top" alt="Album">
                                        <div class="card-body">
                                            <h5 class="card-title">Courage<br>2019</h5>
                                            <a href="https://open.spotify.com/intl-fr/album/0mqNgHFh1NYaxmlMS5IeGc"
                                                class="btn btn-primary">En savoir plus</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                            </div>
                            <!-- Slide 2 -->
                            <div class="carousel-item">
                        <div class="container">
                            <div class="row justify-content-center">
                                <!-- Card 3 -->
                                <div class="col-md-3">
                                    <div class="card">
                                        <img src="./img/discographie/discoCeline3.jpg" class="card-img-top" alt="Album">
                                        <div class="card-body">
                                            <h5 class="card-title">Miracle<br>2004</h5>
                                            <a href="https://open.spotify.com/intl-fr/album/26wXXszmho7np4Ug6Aw4Ml"
                                                class="btn btn-primary">En savoir plus</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Card 4 -->
                                <div class="col-md-3">
                                    <div class="card">
                                        <img src="./img/discographie/discoCeline4.jpg" class="card-img-top" alt="Album">
                                        <div class="card-body">
                                            <h5 class="card-title">D'eux<br>1995</h5>
                                            <a href="https://open.spotify.com/intl-fr/album/0DdTKXdgMLcSqccdyj6D9p"
                                                class="btn btn-primary">En savoir plus</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Carousel controls -->
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

        </section>

        <footer>
            <ul>
                <li>&copy;Copyright Céline Dion 2024</li>
                <br>
                <li><a href="https://www.celinedion.com/">Site officiel de Céline Dion</a></li>
                <br>
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://x.com/celinedion"><i
                            class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.facebook.com/celinedion"><i
                            class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
                        href="https://www.instagram.com/celinedion/"><i class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle"
                        href="https://www.youtube.com/playlist?list=PLxMGG4b92xpJyuzfqF-U-IyYWha34oRCq"><i
                            class="fab fa-youtube fw-normal"></i></a>
                </div>
            </ul>
        </footer>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightcase/2.5.0/js/lightcase.min.js"
        integrity="sha512-i+A2/k3mB4TtIRp6fyk8Q+xzJqKusi0bvFgCIfDtdJT1tDEMqYvKo60q3bvp6LzGIeS6BahqN4AklwwxbdSaog=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha384-oWzW34uNcFgBtTDeJQ5FeipkPzP9U3eD7zdsBNOT4vIep7ZBjH0vsr6QDa4jSl1n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/7f09a09524.js" crossorigin="anonymous"></script>
    <script src="./js/lightcase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightcase/2.5.0/js/lightcase.min.js"></script>
</body>

</html>